int array detailplay_half_tabs 0x7f040000
int array dialog_msg_arrays 0x7f040005
int array email_suffix 0x7f040001
int array feedback_age 0x7f040003
int array feedback_sex 0x7f040002
int array liveplay_half_tabs 0x7f040004
int attr animatioDuration 0x7f010004
int attr entries 0x7f010003
int attr galleryStyle 0x7f010000
int attr gravity 0x7f010002
int attr spacing 0x7f010005
int attr spinnerStyle 0x7f010001
int attr unselectedAlpha 0x7f010006
int color black 0x7f060001
int color letv_color_00000000 0x7f060002
int color letv_color_00f0f0f0 0x7f060016
int color letv_color_00ffffff 0x7f060014
int color letv_color_55000000 0x7f060011
int color letv_color_77067ac7 0x7f06001c
int color letv_color_773995d2 0x7f06001d
int color letv_color_77e14b4b 0x7f060019
int color letv_color_80000000 0x7f060013
int color letv_color_8000a0e9 0x7f060009
int color letv_color_99000000 0x7f060012
int color letv_color_b3000000 0x7f06001e
int color letv_color_cc3c3c3c 0x7f060024
int color letv_color_cc494949 0x7f060025
int color letv_color_cd000000 0x7f060010
int color letv_color_ff000000 0x7f060003
int color letv_color_ff00a0e9 0x7f060007
int color letv_color_ff067ac7 0x7f06002b
int color letv_color_ff07c708 0x7f06001b
int color letv_color_ff08c809 0x7f060008
int color letv_color_ff393939 0x7f06000e
int color letv_color_ff3995d2 0x7f06002a
int color letv_color_ff474747 0x7f06002c
int color letv_color_ff5c5c5c 0x7f06001f
int color letv_color_ff606060 0x7f06002d
int color letv_color_ff616161 0x7f060006
int color letv_color_ff808080 0x7f060020
int color letv_color_ff969696 0x7f06000d
int color letv_color_ffa1a1a1 0x7f06000a
int color letv_color_ffadadad 0x7f060027
int color letv_color_ffb4b4b4 0x7f060023
int color letv_color_ffbababa 0x7f060026
int color letv_color_ffdadada 0x7f06000c
int color letv_color_ffdc0101 0x7f060028
int color letv_color_ffdfdfdf 0x7f06000b
int color letv_color_ffe14b4b 0x7f060017
int color letv_color_ffe60012 0x7f06000f
int color letv_color_ffe6e6e6 0x7f060018
int color letv_color_ffeaeaea 0x7f060029
int color letv_color_ffec7171 0x7f06001a
int color letv_color_ffececec 0x7f060022
int color letv_color_fff0f0f0 0x7f060015
int color letv_color_fff6f6f6 0x7f060005
int color letv_color_fff9a038 0x7f060021
int color letv_color_ffffffff 0x7f060004
int color letv_ff494949 0x7f060033
int color main_blue 0x7f06002e
int color main_darkgray 0x7f060031
int color main_disable 0x7f060032
int color main_gray 0x7f06002f
int color main_white 0x7f060030
int color transparent 0x7f060000
int dimen activity_horizontal_margin 0x7f070010
int dimen activity_vertical_margin 0x7f070011
int dimen letv_dimens_text_10 0x7f070002
int dimen letv_dimens_text_11 0x7f070003
int dimen letv_dimens_text_12 0x7f070004
int dimen letv_dimens_text_13 0x7f070005
int dimen letv_dimens_text_14 0x7f070006
int dimen letv_dimens_text_15 0x7f070007
int dimen letv_dimens_text_16 0x7f070008
int dimen letv_dimens_text_17 0x7f070009
int dimen letv_dimens_text_18 0x7f07000a
int dimen letv_dimens_text_20 0x7f07000b
int dimen letv_dimens_text_21 0x7f07000c
int dimen letv_dimens_text_24 0x7f07000d
int dimen letv_dimens_text_28 0x7f07000e
int dimen letv_dimens_text_30 0x7f07000f
int dimen letv_dimens_text_7 0x7f070000
int dimen letv_dimens_text_8 0x7f070001
int dimen letv_pl_btn_height_30dp 0x7f070012
int dimen letv_pl_btn_width_56dp 0x7f070013
int dimen letv_pl_line_height 0x7f070014
int drawable ic_launcher 0x7f020000
int drawable letv_login_icon_pressed 0x7f020001
int drawable letv_pl_aboutus_logo 0x7f020002
int drawable letv_pl_arrow_right 0x7f020003
int drawable letv_pl_back_normal 0x7f020004
int drawable letv_pl_back_press 0x7f020005
int drawable letv_pl_back_selecter 0x7f020006
int drawable letv_pl_back_white_selecter 0x7f020007
int drawable letv_pl_battery1 0x7f020008
int drawable letv_pl_battery2 0x7f020009
int drawable letv_pl_battery3 0x7f02000a
int drawable letv_pl_battery4 0x7f02000b
int drawable letv_pl_battery5 0x7f02000c
int drawable letv_pl_battery_charge 0x7f02000d
int drawable letv_pl_blue_white_text_selecter 0x7f02000e
int drawable letv_pl_book_clock_normal 0x7f02000f
int drawable letv_pl_brightness_icon 0x7f020010
int drawable letv_pl_btn_back_default 0x7f020011
int drawable letv_pl_btn_back_default_white 0x7f020012
int drawable letv_pl_btn_back_focus 0x7f020013
int drawable letv_pl_btn_blue 0x7f020014
int drawable letv_pl_btn_blue_press 0x7f020015
int drawable letv_pl_btn_blue_selecter 0x7f020016
int drawable letv_pl_btn_yellow_text_selector 0x7f020017
int drawable letv_pl_channel_list_item_selecter 0x7f020018
int drawable letv_pl_channel_list_text_selecter 0x7f020019
int drawable letv_pl_channel_rectangle 0x7f02001a
int drawable letv_pl_dashed 0x7f02001b
int drawable letv_pl_device_list_item_selecter 0x7f02001c
int drawable letv_pl_dialog_icon 0x7f02001d
int drawable letv_pl_dobly_tag 0x7f02001e
int drawable letv_pl_drop_down_normal 0x7f02001f
int drawable letv_pl_drop_down_press 0x7f020020
int drawable letv_pl_emp_star 0x7f020021
int drawable letv_pl_episode_filter_bg 0x7f020022
int drawable letv_pl_episode_textcolor 0x7f020023
int drawable letv_pl_err_toast_icon 0x7f020024
int drawable letv_pl_favorite_normal 0x7f020025
int drawable letv_pl_favorite_press 0x7f020026
int drawable letv_pl_favorite_prompt 0x7f020027
int drawable letv_pl_favorite_selecter 0x7f020028
int drawable letv_pl_finish_prompt 0x7f020029
int drawable letv_pl_full_star 0x7f02002a
int drawable letv_pl_gallery_bottom_bg 0x7f02002b
int drawable letv_pl_gesture_seek_bg 0x7f02002c
int drawable letv_pl_grade_star 0x7f02002d
int drawable letv_pl_gradual_rectangle 0x7f02002e
int drawable letv_pl_gradual_rectangle_down 0x7f02002f
int drawable letv_pl_gray_rounded_rectangle 0x7f020030
int drawable letv_pl_green_white_text_selecter 0x7f020031
int drawable letv_pl_home_favorite_normal 0x7f020032
int drawable letv_pl_home_favorite_press 0x7f020033
int drawable letv_pl_home_gallery_default 0x7f020034
int drawable letv_pl_ic_launcher 0x7f020035
int drawable letv_pl_lay_controller_top_bg 0x7f020036
int drawable letv_pl_letv_web_back 0x7f020037
int drawable letv_pl_line_bg 0x7f020038
int drawable letv_pl_line_progress_style 0x7f020039
int drawable letv_pl_list_bg 0x7f02003a
int drawable letv_pl_list_item_bg_normal 0x7f02003b
int drawable letv_pl_list_item_bg_pressed 0x7f02003c
int drawable letv_pl_live_book_btn 0x7f02003d
int drawable letv_pl_live_book_btn_nor 0x7f02003e
int drawable letv_pl_live_book_btn_sel 0x7f02003f
int drawable letv_pl_loading 0x7f020040
int drawable letv_pl_loading01 0x7f020041
int drawable letv_pl_loading02 0x7f020042
int drawable letv_pl_loading03 0x7f020043
int drawable letv_pl_loading04 0x7f020044
int drawable letv_pl_loading05 0x7f020045
int drawable letv_pl_loading06 0x7f020046
int drawable letv_pl_loading07 0x7f020047
int drawable letv_pl_loading08 0x7f020048
int drawable letv_pl_loading09 0x7f020049
int drawable letv_pl_loading10 0x7f02004a
int drawable letv_pl_loading11 0x7f02004b
int drawable letv_pl_loading_dialog_bg 0x7f02004c
int drawable letv_pl_lock_icon 0x7f02004d
int drawable letv_pl_login_main_top_bg 0x7f02004e
int drawable letv_pl_net_2g 0x7f02004f
int drawable letv_pl_net_3g 0x7f020050
int drawable letv_pl_net_error_flag 0x7f020051
int drawable letv_pl_net_no 0x7f020052
int drawable letv_pl_net_wifi 0x7f020053
int drawable letv_pl_not_muted 0x7f020054
int drawable letv_pl_not_play 0x7f020055
int drawable letv_pl_notify_icon 0x7f020056
int drawable letv_pl_over_prompt 0x7f020057
int drawable letv_pl_pause_nor 0x7f020058
int drawable letv_pl_pause_press 0x7f020059
int drawable letv_pl_pause_selecter 0x7f02005a
int drawable letv_pl_pim_camera 0x7f02005b
int drawable letv_pl_play_controller_bottom_bg 0x7f02005c
int drawable letv_pl_play_controller_collect 0x7f02005d
int drawable letv_pl_play_controller_collect_normal 0x7f02005e
int drawable letv_pl_play_controller_collect_selected 0x7f02005f
int drawable letv_pl_play_controller_download 0x7f020060
int drawable letv_pl_play_controller_download_disable 0x7f020061
int drawable letv_pl_play_controller_download_normal 0x7f020062
int drawable letv_pl_play_controller_download_selected 0x7f020063
int drawable letv_pl_play_controller_left_bg 0x7f020064
int drawable letv_pl_play_controller_left_btn 0x7f020065
int drawable letv_pl_play_controller_left_btn_normal 0x7f020066
int drawable letv_pl_play_controller_left_btn_selected 0x7f020067
int drawable letv_pl_play_controller_pause_btn 0x7f020068
int drawable letv_pl_play_controller_pause_btn_normal 0x7f020069
int drawable letv_pl_play_controller_pause_btn_selected 0x7f02006a
int drawable letv_pl_play_controller_play_btn 0x7f02006b
int drawable letv_pl_play_controller_play_btn_normal 0x7f02006c
int drawable letv_pl_play_controller_play_btn_selected 0x7f02006d
int drawable letv_pl_play_controller_player_thumb 0x7f02006e
int drawable letv_pl_play_controller_progress_style 0x7f02006f
int drawable letv_pl_play_controller_right_btn 0x7f020070
int drawable letv_pl_play_controller_right_btn_normal 0x7f020071
int drawable letv_pl_play_controller_right_btn_selected 0x7f020072
int drawable letv_pl_play_controller_share 0x7f020073
int drawable letv_pl_play_controller_share_disable 0x7f020074
int drawable letv_pl_play_controller_share_normal 0x7f020075
int drawable letv_pl_play_controller_share_selected 0x7f020076
int drawable letv_pl_play_controller_volume_bg 0x7f020077
int drawable letv_pl_play_controller_volume_thumb 0x7f020078
int drawable letv_pl_play_hd_bg 0x7f020079
int drawable letv_pl_play_icon_time_bar_ball 0x7f02007a
int drawable letv_pl_play_inoperable 0x7f02007b
int drawable letv_pl_play_nor 0x7f02007c
int drawable letv_pl_play_parent_selecter 0x7f02007d
int drawable letv_pl_play_press 0x7f02007e
int drawable letv_pl_play_progress_style 0x7f02007f
int drawable letv_pl_play_selecter 0x7f020080
int drawable letv_pl_play_skip 0x7f020081
int drawable letv_pl_player_episode_content_bg 0x7f020082
int drawable letv_pl_player_high_bg 0x7f020083
int drawable letv_pl_player_list_bgcolor 0x7f020084
int drawable letv_pl_player_low_bg 0x7f020085
int drawable letv_pl_player_three_bg 0x7f020086
int drawable letv_pl_player_three_bg_normal 0x7f020087
int drawable letv_pl_player_three_bg_selected 0x7f020088
int drawable letv_pl_player_to_pip_01 0x7f020089
int drawable letv_pl_player_to_pip_02 0x7f02008a
int drawable letv_pl_player_to_pip_selector 0x7f02008b
int drawable letv_pl_poster_defualt_pic 0x7f02008c
int drawable letv_pl_poster_pic_light 0x7f02008d
int drawable letv_pl_progress_bg 0x7f02008e
int drawable letv_pl_progress_holo_light 0x7f02008f
int drawable letv_pl_progress_secondary 0x7f020090
int drawable letv_pl_progress_seek 0x7f020091
int drawable letv_pl_progressbar 0x7f020092
int drawable letv_pl_pulltorefresh_down_arrow 0x7f020093
int drawable letv_pl_pulltorefresh_up_arrow 0x7f020094
int drawable letv_pl_recommend_default 0x7f020095
int drawable letv_pl_red_white_text_selecter 0x7f020096
int drawable letv_pl_request_error 0x7f020097
int drawable letv_pl_rounded_edittext 0x7f020098
int drawable letv_pl_rounded_edittext_white 0x7f020099
int drawable letv_pl_search_list_item_selector 0x7f02009a
int drawable letv_pl_seek_bg 0x7f02009b
int drawable letv_pl_seek_front 0x7f02009c
int drawable letv_pl_seek_holo_light 0x7f02009d
int drawable letv_pl_seek_primary 0x7f02009e
int drawable letv_pl_seek_thumb 0x7f02009f
int drawable letv_pl_setting_center_selecter 0x7f0200a0
int drawable letv_pl_setting_right_arrow 0x7f0200a1
int drawable letv_pl_shape_rounded_rectangle 0x7f0200a2
int drawable letv_pl_shape_square 0x7f0200a3
int drawable letv_pl_share_controller_download_disable 0x7f0200a4
int drawable letv_pl_slide_toggle 0x7f0200a5
int drawable letv_pl_slide_toggle_off 0x7f0200a6
int drawable letv_pl_sound_one 0x7f0200a7
int drawable letv_pl_sound_seekbar_style 0x7f0200a8
int drawable letv_pl_sound_three 0x7f0200a9
int drawable letv_pl_sound_two 0x7f0200aa
int drawable letv_pl_sound_zero 0x7f0200ab
int drawable letv_pl_spinner_style 0x7f0200ac
int drawable letv_pl_tab_selected_holo 0x7f0200ad
int drawable letv_pl_tab_selected_pressed_holo 0x7f0200ae
int drawable letv_pl_tab_unselected_focused_holo 0x7f0200af
int drawable letv_pl_tab_unselected_holo 0x7f0200b0
int drawable letv_pl_tab_unselected_pressed_holo 0x7f0200b1
int drawable letv_pl_text_blue_selection 0x7f0200b2
int drawable letv_pl_text_blue_white_selection 0x7f0200b3
int drawable letv_pl_tip_collect 0x7f0200b4
int drawable letv_pl_tip_download 0x7f0200b5
int drawable letv_pl_title_bg 0x7f0200b6
int drawable letv_pl_top_line 0x7f0200b7
int drawable letv_pl_tosat_icon 0x7f0200b8
int drawable letv_pl_user_icon_back_selecter 0x7f0200b9
int drawable letv_pl_ver_seekbar_style 0x7f0200ba
int drawable letv_pl_vip_introduce_bg 0x7f0200bb
int drawable letv_pl_volume_icon 0x7f0200bc
int drawable letv_pl_volumn_bg 0x7f0200bd
int drawable letv_pl_volumn_front 0x7f0200be
int drawable letv_pl_volumn_primary 0x7f0200bf
int drawable letv_pl_webview_progress_style 0x7f0200c0
int drawable letv_pl_white_blue_text_selecter 0x7f0200c1
int drawable letv_web_pre 0x7f0200c2
int drawable letv_web_refresh 0x7f0200c3
int id TextView 0x7f050016
int id arrow 0x7f05004e
int id bottom 0x7f050001
int id brightness_layout 0x7f05005a
int id brightness_verseekbar 0x7f05005b
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id container 0x7f05000c
int id content 0x7f050072
int id detailplay_full_controller 0x7f05001b
int id episode_expandable 0x7f050047
int id episode_gridview 0x7f050046
int id episode_listview 0x7f050048
int id error 0x7f050073
int id errorTxt 0x7f050075
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id full_back 0x7f050053
int id full_bar 0x7f050034
int id full_battery 0x7f050056
int id full_bottom 0x7f050024
int id full_content 0x7f050033
int id full_content_introduction 0x7f050036
int id full_content_videos 0x7f050035
int id full_download 0x7f05001e
int id full_download_img 0x7f05001f
int id full_download_text 0x7f050020
int id full_favorite 0x7f050021
int id full_favorite_img 0x7f050022
int id full_favorite_text 0x7f050023
int id full_forward 0x7f050030
int id full_hd 0x7f05002b
int id full_hd_layout 0x7f05002a
int id full_high_text 0x7f05003c
int id full_introduction_bar 0x7f050038
int id full_left 0x7f05001d
int id full_low_text 0x7f05003d
int id full_loworhigh 0x7f050039
int id full_net 0x7f050055
int id full_original_high_text 0x7f05003a
int id full_play 0x7f05002f
int id full_play_seekbar 0x7f050026
int id full_play_seekbar_layout 0x7f050025
int id full_play_skip_begin 0x7f050027
int id full_play_skip_end 0x7f050028
int id full_progress_text 0x7f050031
int id full_rewind 0x7f05002e
int id full_right 0x7f050032
int id full_sound_icon 0x7f050051
int id full_sound_seekbar 0x7f050052
int id full_super_high_text 0x7f05003b
int id full_threescreen 0x7f05002c
int id full_time 0x7f050057
int id full_title 0x7f050054
int id full_top 0x7f05001c
int id full_videos_bar 0x7f050037
int id go_download 0x7f050077
int id init_light 0x7f05000e
int id init_volume 0x7f05000d
int id introduction_info01 0x7f050040
int id introduction_info02 0x7f050041
int id introduction_info03 0x7f050042
int id introduction_info04 0x7f050043
int id introduction_info05 0x7f050044
int id introduction_intro 0x7f050045
int id introduction_score 0x7f05003f
int id introduction_title 0x7f05003e
int id ip_error 0x7f050070
int id ip_error_text 0x7f050071
int id jump_error 0x7f05006d
int id jump_error_button 0x7f05006f
int id jump_error_text 0x7f05006e
int id left 0x7f050002
int id little_pkg 0x7f050014
int id loading 0x7f050061
int id lock 0x7f050059
int id msg 0x7f05004a
int id net_error_flag 0x7f050074
int id no_play_error 0x7f050062
int id no_play_error_icon 0x7f050063
int id nothing_radio 0x7f050011
int id original 0x7f050012
int id pause_radio 0x7f05000f
int id play_controller_seekbar 0x7f050029
int id play_epsiode_progress 0x7f05004c
int id play_fragment 0x7f050018
int id play_gestrue 0x7f050058
int id play_lower 0x7f05001a
int id play_pip 0x7f05002d
int id play_upper 0x7f050019
int id play_upper_layout 0x7f050017
int id progress 0x7f05005d
int id progress_layout 0x7f05005c
int id request_error 0x7f050064
int id request_error_btn 0x7f050066
int id request_error_text 0x7f050065
int id right 0x7f050003
int id seekto_radio 0x7f050010
int id start_play 0x7f050015
int id super_high 0x7f050013
int id title_bar 0x7f05004b
int id title_text 0x7f05004d
int id top 0x7f050000
int id tosat_icon 0x7f05004f
int id tosat_msg 0x7f050050
int id total 0x7f05005e
int id try_agin 0x7f050076
int id video_view 0x7f050049
int id vip_error_text1 0x7f050068
int id vip_error_text2 0x7f050069
int id vip_login_error 0x7f05006b
int id vip_login_error_button 0x7f05006c
int id vip_not_login_error 0x7f050067
int id vip_not_login_error_button 0x7f05006a
int id volume_layout 0x7f05005f
int id volume_verseekbar 0x7f050060
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout letv_pl_activity_main 0x7f030002
int layout letv_pl_activity_play 0x7f030003
int layout letv_pl_detailplay_full_controller 0x7f030004
int layout letv_pl_detailplay_full_introduction 0x7f030005
int layout letv_pl_detailplay_full_videos 0x7f030006
int layout letv_pl_fragment_play 0x7f030007
int layout letv_pl_loadingdialog 0x7f030008
int layout letv_pl_media_epsiodes_list_selecter 0x7f030009
int layout letv_pl_ok_toast_layout 0x7f03000a
int layout letv_pl_play_full_play 0x7f03000b
int layout letv_pl_play_full_sound 0x7f03000c
int layout letv_pl_play_full_top 0x7f03000d
int layout letv_pl_play_gesture_layout 0x7f03000e
int layout letv_pl_play_loading_layout 0x7f03000f
int layout letv_pl_play_loading_view 0x7f030010
int layout letv_pl_public_loading_layout 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f0801a4
int string agree_letv_protol 0x7f0800d1
int string alert_bound_mail_succeed 0x7f08014b
int string alert_invalid_mail 0x7f08014a
int string alert_invalid_mobile 0x7f08014c
int string alert_null_mail 0x7f08014d
int string already_updata 0x7f08004f
int string app_name 0x7f080000
int string async_dialog_title 0x7f08015d
int string bind 0x7f080116
int string bind_no 0x7f080121
int string bind_pass 0x7f080123
int string bind_yes 0x7f080122
int string btn_text_close 0x7f080018
int string btn_text_delete 0x7f080016
int string btn_text_finish 0x7f080015
int string btn_text_scan 0x7f080017
int string cancel 0x7f080124
int string channel_list_best 0x7f08003b
int string channel_list_currcount 0x7f08003c
int string channel_list_foot_loading 0x7f08003e
int string channel_list_foot_refresh 0x7f08003f
int string channel_list_hot 0x7f08003a
int string channel_list_new 0x7f080039
int string channel_list_null 0x7f080042
int string channel_list_totalcount 0x7f08003d
int string collect_album_isEnd 0x7f080030
int string collect_album_nonEnd 0x7f080031
int string detail_area 0x7f0800a4
int string detail_director 0x7f0800a0
int string detail_discipline 0x7f0800ab
int string detail_duration 0x7f0800a8
int string detail_episode 0x7f08009f
int string detail_hd 0x7f0800ae
int string detail_language 0x7f0800ac
int string detail_lecturer 0x7f0800a9
int string detail_school 0x7f0800aa
int string detail_smooth 0x7f0800af
int string detail_starring 0x7f0800a1
int string detail_synopsis 0x7f0800a5
int string detail_tag 0x7f0800a6
int string detail_theme 0x7f0800ad
int string detail_total 0x7f0800a7
int string detail_type 0x7f0800a3
int string detail_years 0x7f0800a2
int string device_list_loading 0x7f0801a0
int string dialog_cancel 0x7f0801a2
int string dialog_message_download_mobilenet 0x7f080179
int string dialog_shack_commit_left 0x7f08004a
int string dialog_shack_commit_right 0x7f08004b
int string dialog_sure 0x7f0801a1
int string dialog_ts_login 0x7f08018c
int string download_loading_subtitle 0x7f080037
int string download_local_availabe_capacity 0x7f080034
int string download_local_scan_num 0x7f080033
int string download_local_title 0x7f080032
int string download_local_total_capacity 0x7f080035
int string download_no_net 0x7f080177
int string download_no_tip 0x7f080176
int string download_no_wifi 0x7f080178
int string download_wait_subtitle 0x7f080036
int string email 0x7f08007e
int string email_hint_text 0x7f08007f
int string email_register 0x7f08007d
int string feedback_age 0x7f08006c
int string feedback_sex 0x7f08006b
int string find_pass_by_email 0x7f080093
int string find_pass_by_msg 0x7f080092
int string find_password 0x7f080091
int string find_psw_message 0x7f080094
int string forget_pass 0x7f08008f
int string get_data_error 0x7f08018b
int string get_veriycode 0x7f080082
int string giveup 0x7f080175
int string go_download 0x7f080189
int string goon 0x7f080174
int string hello_world 0x7f080001
int string ledian_insufficient 0x7f080159
int string ledianpayactivity_pay_ok 0x7f080148
int string letv_account 0x7f08008d
int string letv_account_inhit 0x7f08008e
int string letv_account_login 0x7f08008c
int string letv_agree 0x7f080089
int string letv_family 0x7f080109
int string letv_protol_name 0x7f08008a
int string letv_star_share_msg 0x7f08011c
int string letv_stars 0x7f08010a
int string letv_user 0x7f080010
int string letvpushservice_live_title 0x7f08000f
int string letvpushservice_title 0x7f08000e
int string letvstar 0x7f080120
int string letvstar_unbind 0x7f08012a
int string letvutil_time01 0x7f080003
int string letvutil_time02 0x7f080004
int string letvutil_time_format 0x7f080005
int string letvutil_week01 0x7f080007
int string letvutil_week02 0x7f080008
int string letvutil_week03 0x7f080009
int string letvutil_week04 0x7f08000a
int string letvutil_week05 0x7f08000b
int string letvutil_week06 0x7f08000c
int string letvutil_week07 0x7f080006
int string letvutil_week_tody 0x7f08000d
int string live_mybook_remind 0x7f080185
int string liveepgprogramadapter_add 0x7f080180
int string liveepgprogramadapter_added 0x7f080181
int string liveepgprogramadapter_del 0x7f080184
int string liveepgprogramadapter_goplay 0x7f080183
int string liveepgprogramadapter_playing 0x7f080182
int string livemybook_empty 0x7f080186
int string livemybook_ok 0x7f080187
int string load_data_no_net 0x7f080019
int string login 0x7f080090
int string login_letv 0x7f080145
int string login_main_findpsw_text 0x7f080146
int string login_qq 0x7f080144
int string login_title 0x7f08009e
int string login_weibo 0x7f080143
int string look_consume 0x7f08015c
int string main_header_title_jingpin 0x7f080048
int string main_header_title_mine 0x7f080045
int string main_header_title_pingdao 0x7f080046
int string main_header_title_zhibo 0x7f080047
int string menu_settings 0x7f080002
int string modifypasswordactivity_checkpassword_err 0x7f080171
int string modifypasswordactivity_newpassword_err 0x7f08016e
int string modifypasswordactivity_newpassword_null 0x7f08016d
int string modifypasswordactivity_oldpassword_err 0x7f08016c
int string modifypasswordactivity_oldpassword_null 0x7f08016b
int string modifypasswordactivity_repassword_err 0x7f080170
int string modifypasswordactivity_repassword_null 0x7f08016f
int string more_aboutus_callletv 0x7f080076
int string more_aboutus_companyname 0x7f080077
int string more_aboutus_copyright 0x7f080078
int string more_aboutus_grade 0x7f080075
int string more_aboutus_letvandroid 0x7f08006f
int string more_aboutus_letvversion 0x7f080070
int string more_aboutus_visitletv 0x7f080074
int string more_feedback_qqgrouptag 0x7f080071
int string more_feedback_submit_fail 0x7f08006a
int string more_feedback_submit_succeed 0x7f080069
int string more_login_tv_bottom_title 0x7f080051
int string more_personal_info 0x7f080052
int string more_setting_about_us 0x7f08006d
int string more_setting_center 0x7f080053
int string more_setting_check_new_version 0x7f080062
int string more_setting_download_path 0x7f080059
int string more_setting_download_path_set 0x7f08005a
int string more_setting_download_selected_back 0x7f08006e
int string more_setting_feedback 0x7f080063
int string more_setting_feedback_agenull 0x7f080068
int string more_setting_feedback_hint 0x7f080064
int string more_setting_feedback_sexnull 0x7f080067
int string more_setting_feedback_submit 0x7f080065
int string more_setting_feedback_textnull 0x7f080066
int string more_setting_model_high 0x7f08007a
int string more_setting_model_low 0x7f080079
int string more_setting_model_super 0x7f08007b
int string more_setting_play_download 0x7f080054
int string more_setting_play_download_3g_2g 0x7f080058
int string more_setting_play_skip_head_tail 0x7f080057
int string more_setting_priority_download 0x7f080056
int string more_setting_priority_play 0x7f080055
int string more_setting_receive_push_msg 0x7f08005c
int string more_setting_remind_set 0x7f08005b
int string more_setting_scan_login_tv 0x7f08005f
int string more_setting_scan_qr_code 0x7f08005d
int string more_setting_scan_qr_code_bottom 0x7f08005e
int string more_setting_shake_to_play 0x7f080060
int string more_setting_software_info 0x7f080061
int string moreaboutusactivity_num 0x7f080073
int string moreaboutusactivity_webtitle 0x7f080072
int string net_err 0x7f080041
int string net_error 0x7f08018a
int string net_no 0x7f080040
int string never_remind 0x7f08017f
int string password 0x7f080085
int string password_confirm 0x7f080087
int string password_confirm_hint_text 0x7f080088
int string password_hint_text 0x7f080086
int string pay_exception 0x7f080167
int string pay_exception_title 0x7f08016a
int string pay_failed 0x7f080163
int string pay_failed_alert 0x7f080164
int string pay_failed_title 0x7f080169
int string pay_result_alert 0x7f08015b
int string pay_result_expire 0x7f080160
int string pay_result_paytype 0x7f080162
int string pay_result_pname 0x7f08015f
int string pay_result_price 0x7f080161
int string pay_success 0x7f08015a
int string pay_success_title 0x7f080168
int string personal_center_activity_logout 0x7f080149
int string phone_number 0x7f080080
int string phone_number_hint_text 0x7f080081
int string phone_register 0x7f08007c
int string pim_balance 0x7f08013f
int string pim_be_vip 0x7f0800bb
int string pim_bound_email_hint 0x7f0800c4
int string pim_bound_mobile_hint 0x7f0800c5
int string pim_consume_expire 0x7f0800bf
int string pim_consume_name 0x7f0800bd
int string pim_consume_price 0x7f0800be
int string pim_consume_record 0x7f0800b4
int string pim_desc_back 0x7f0800bc
int string pim_email 0x7f0800b8
int string pim_email_addr 0x7f0800c7
int string pim_expire 0x7f0800b3
int string pim_logout 0x7f0800ba
int string pim_modify_pwd 0x7f0800b9
int string pim_no_consume 0x7f0800ce
int string pim_no_data 0x7f0800d2
int string pim_no_login 0x7f0800d0
int string pim_no_recharge 0x7f0800cf
int string pim_now_buy 0x7f080142
int string pim_pay 0x7f0800b0
int string pim_phone_num 0x7f0800c6
int string pim_pwd_confirm 0x7f0800ca
int string pim_pwd_confirm_hint 0x7f0800cd
int string pim_pwd_new 0x7f0800c9
int string pim_pwd_new_hint 0x7f0800cc
int string pim_pwd_old 0x7f0800c8
int string pim_pwd_old_hint 0x7f0800cb
int string pim_recharge_date 0x7f0800c3
int string pim_recharge_ledian 0x7f0800c0
int string pim_recharge_price 0x7f0800c1
int string pim_recharge_record 0x7f0800b5
int string pim_recharge_type 0x7f0800c2
int string pim_seletc_pay_type 0x7f08013a
int string pim_seletc_vip_package 0x7f080139
int string pim_shareset 0x7f0800b6
int string pim_support_bank 0x7f08013e
int string pim_telephone 0x7f0800b7
int string pim_type_ledian 0x7f08013b
int string pim_type_zfb 0x7f08013c
int string pim_type_zfbweb 0x7f08013d
int string pim_vip 0x7f0800b1
int string pim_vip_desc 0x7f0800b2
int string pim_vip_good_title 0x7f080140
int string pim_vip_recharge 0x7f080141
int string play_ad_second 0x7f0801a3
int string qzone 0x7f08011d
int string qzone_unbind 0x7f080127
int string rechargerecordadapter_czfb 0x7f080137
int string rechargerecordadapter_hb 0x7f080135
int string rechargerecordadapter_jjk 0x7f080134
int string rechargerecordadapter_lk 0x7f08012f
int string rechargerecordadapter_sj 0x7f08012d
int string rechargerecordadapter_sjczk 0x7f080130
int string rechargerecordadapter_syt 0x7f080132
int string rechargerecordadapter_wy 0x7f08012e
int string rechargerecordadapter_wzfb 0x7f080138
int string rechargerecordadapter_xyk 0x7f080133
int string rechargerecordadapter_zfb 0x7f080131
int string rechargerecordadapter_zjcz 0x7f080136
int string record_date_before_yesterday 0x7f08002a
int string record_date_in_60_second 0x7f08002f
int string record_date_now 0x7f08002b
int string record_date_over_1_hour 0x7f08002d
int string record_date_over_1_minute 0x7f08002e
int string record_date_over_2_day 0x7f08002c
int string record_date_yesterday 0x7f080029
int string register 0x7f08008b
int string register_verifycode 0x7f080083
int string register_verifycode_hint_text 0x7f080084
int string registeractivity_check 0x7f08009d
int string registeractivity_repassworderr 0x7f08009c
int string registeractivity_repasswordnull 0x7f08009b
int string registeractivity_second 0x7f08009a
int string registeractivity_send 0x7f080099
int string renren 0x7f08011f
int string renren_unbind 0x7f080129
int string save 0x7f08014e
int string send 0x7f080095
int string send_btn 0x7f080098
int string send_message 0x7f080096
int string send_msg_format 0x7f080097
int string service_phone 0x7f080165
int string service_phone_num 0x7f080166
int string setting_bind_pass 0x7f080151
int string setting_share_bound 0x7f08014f
int string setting_share_unbound 0x7f080150
int string share_album_play 0x7f08011a
int string share_album_play_order 0x7f08011b
int string share_attention 0x7f0800d7
int string share_binding 0x7f0800e5
int string share_content 0x7f0800f2
int string share_content_calculate 0x7f0800f3
int string share_content_null 0x7f080100
int string share_content_title 0x7f080101
int string share_fail 0x7f0800ef
int string share_hint 0x7f0800f1
int string share_lestar_binding 0x7f0800e3
int string share_lestar_count 0x7f080157
int string share_lestar_title 0x7f0800dd
int string share_loading 0x7f0800ee
int string share_max_lenght 0x7f0800e7
int string share_msg_album_play 0x7f080118
int string share_msg_album_play_order 0x7f080119
int string share_msg_album_playforsina 0x7f080117
int string share_no_play 0x7f08012b
int string share_notattention 0x7f0800d6
int string share_null 0x7f0800d8
int string share_qq_binding 0x7f0800e4
int string share_qq_title 0x7f0800de
int string share_qzone_binding 0x7f0800e0
int string share_qzone_count 0x7f080155
int string share_qzone_title 0x7f0800da
int string share_release 0x7f0800f6
int string share_release_fail 0x7f0800ff
int string share_release_loading 0x7f0800f9
int string share_release_success 0x7f0800fc
int string share_remove_binding_dialog 0x7f0800e6
int string share_renren_binding 0x7f0800e1
int string share_renren_count 0x7f080156
int string share_renren_title 0x7f0800db
int string share_reply 0x7f0800f5
int string share_reply_fail 0x7f0800fe
int string share_reply_loading 0x7f0800f8
int string share_reply_success 0x7f0800fb
int string share_rtranspond 0x7f0800f4
int string share_rtranspond_fail 0x7f0800fd
int string share_rtranspond_loading 0x7f0800f7
int string share_rtranspond_success 0x7f0800fa
int string share_sina_binding 0x7f0800df
int string share_sina_count 0x7f080153
int string share_sina_fans 0x7f080106
int string share_sina_focus 0x7f080105
int string share_sina_intro 0x7f080104
int string share_sina_title 0x7f080102
int string share_sina_title_s 0x7f0800d9
int string share_sina_trends 0x7f080108
int string share_sina_weibo 0x7f080107
int string share_success 0x7f0800f0
int string share_tab_notrelevance 0x7f0800d4
int string share_tab_relevance 0x7f0800d5
int string share_tab_title 0x7f0800d3
int string share_tencent_count 0x7f080154
int string share_title_letvstar 0x7f0800eb
int string share_title_qzoom 0x7f0800ed
int string share_title_renren 0x7f0800e9
int string share_title_sina 0x7f0800e8
int string share_title_tencent 0x7f0800ec
int string share_title_weixin 0x7f0800ea
int string share_user_address 0x7f080103
int string share_vip_Cantshare 0x7f08012c
int string share_weixin_binding 0x7f0800e2
int string share_weixin_title 0x7f0800dc
int string shareactivity_lestar_fail 0x7f080114
int string shareactivity_lestar_ok 0x7f080115
int string shareactivity_qzone_fail 0x7f080111
int string shareactivity_qzone_ok 0x7f080110
int string shareactivity_renren_fail 0x7f080112
int string shareactivity_renren_ok 0x7f080113
int string shareactivity_sina_fail 0x7f08010d
int string shareactivity_sina_ok 0x7f08010c
int string shareactivity_tencent_fail 0x7f08010e
int string shareactivity_tencent_ok 0x7f08010f
int string sina_weibo_unbind 0x7f080125
int string tab_title_collect 0x7f080014
int string tab_title_download 0x7f080013
int string tab_title_local 0x7f080011
int string tab_title_record 0x7f080012
int string tencent_weibo_unbind 0x7f080126
int string three_screen_1080p 0x7f08019a
int string three_screen_SD 0x7f08019b
int string three_screen_cancel 0x7f08019d
int string three_screen_cannot_find_target 0x7f080195
int string three_screen_comments_tag 0x7f080199
int string three_screen_currvideo_nosource 0x7f080192
int string three_screen_currvideo_unsupport_down 0x7f080190
int string three_screen_currvideo_unsupport_push 0x7f08018f
int string three_screen_loading 0x7f080193
int string three_screen_loading_succeed 0x7f080194
int string three_screen_netconnect_failed 0x7f08019f
int string three_screen_no_net 0x7f08019e
int string three_screen_ok 0x7f08019c
int string three_screen_pushvideo_down_failed 0x7f080198
int string three_screen_pushvideo_down_succeed 0x7f080197
int string three_screen_pushvideo_play_succeed 0x7f080196
int string three_screen_pushvideo_toplay 0x7f08018e
int string three_screen_select_downcontent 0x7f080191
int string three_screen_video_push 0x7f08018d
int string tip_collect_null_line1 0x7f08001e
int string tip_collect_null_line2 0x7f08001f
int string tip_collect_null_line3 0x7f080020
int string tip_del_all_dialog 0x7f080022
int string tip_del_local_all_dialog 0x7f080023
int string tip_download_error 0x7f080024
int string tip_download_null_line1 0x7f08001b
int string tip_download_null_line2 0x7f08001c
int string tip_download_null_line3 0x7f08001d
int string tip_pwd_request_outtime 0x7f080173
int string tip_record_null 0x7f08001a
int string tip_scan_null_toast 0x7f080021
int string toast_add_download_info_error 0x7f08017a
int string toast_add_download_ok 0x7f08017b
int string toast_favorite_cancel 0x7f080027
int string toast_favorite_cancel_failed 0x7f080028
int string toast_favorite_failed 0x7f080026
int string toast_favorite_ok 0x7f080025
int string toast_local_file_no 0x7f080038
int string toast_login_ok 0x7f080147
int string toast_modification_ok 0x7f080172
int string toast_net_error 0x7f080049
int string toast_net_not_wifi 0x7f08017c
int string toast_net_null 0x7f080158
int string toast_sdcard_low 0x7f08017e
int string toast_sdcard_no 0x7f08017d
int string try_agin 0x7f080188
int string unbind 0x7f080152
int string update_asynctask_downloading 0x7f08004e
int string update_finish 0x7f08004c
int string update_finish_install 0x7f08004d
int string updatedownloadasynctask_download 0x7f080050
int string vip_introduction 0x7f08015e
int string vipchannellistactivity_hot 0x7f080044
int string vipchannellistactivity_new 0x7f080043
int string weibo_followers 0x7f08010b
int string weixin 0x7f08011e
int string weixin_unbind 0x7f080128
int style AnimationEnterActivity 0x7f09002c
int style Dialog_Fullscreen 0x7f090034
int style Dialog_MaskLayer 0x7f090033
int style LoadingDialog_Fullscreen 0x7f090035
int style ThemeActivity 0x7f09003f
int style ThemeEnterActivity 0x7f09002b
int style gradeRatingBar 0x7f09003e
int style letv_11_54bceb 0x7f090027
int style letv_16_aeaeae 0x7f090043
int style letv_16_ececec 0x7f090028
int style letv_19_9a9a9a 0x7f090031
int style letv_19_e6e6e6 0x7f090032
int style letv_20_d8d8d8 0x7f090026
int style letv_22_ececec 0x7f090041
int style letv_application_theme 0x7f09002a
int style letv_channel_filter_txt 0x7f090029
int style letv_channel_txt_15_ff393939 0x7f090008
int style letv_my_null_tip_text 0x7f090045
int style letv_pay_main_text 0x7f090042
int style letv_text_11_ff969696 0x7f09000b
int style letv_text_11_ffdfdfdf 0x7f09000a
int style letv_text_13_blue_white 0x7f090037
int style letv_text_13_ff00a0e9 0x7f090015
int style letv_text_13_ff393939 0x7f09000f
int style letv_text_13_ff5c5c5c 0x7f090030
int style letv_text_13_ff969696 0x7f09002f
int style letv_text_13_ffa1a1a1 0x7f090010
int style letv_text_13_ffdfdfdf 0x7f09000d
int style letv_text_13_ffdfdfdf_shadow 0x7f09000e
int style letv_text_13_ffeaeaea 0x7f09001f
int style letv_text_13_ffececec 0x7f090020
int style letv_text_13_fff6f6f6 0x7f090016
int style letv_text_13_ffffffff 0x7f090017
int style letv_text_13_gray_blue 0x7f090024
int style letv_text_13_green_white 0x7f090038
int style letv_text_13_main_white 0x7f090023
int style letv_text_13_red_white 0x7f09003c
int style letv_text_13_white_blue 0x7f090025
int style letv_text_14_ff00a0e9 0x7f090018
int style letv_text_14_ff969696 0x7f090019
int style letv_text_14_ffffffff 0x7f09001a
int style letv_text_15_blue_white_style 0x7f09003a
int style letv_text_15_blue_white_unenable 0x7f090039
int style letv_text_15_ff000000 0x7f09001d
int style letv_text_15_ff00a0e9 0x7f09001c
int style letv_text_15_ff393939 0x7f090007
int style letv_text_15_ff5c5c5c 0x7f090021
int style letv_text_15_ff969696 0x7f09001b
int style letv_text_15_ffa1a1a1 0x7f090014
int style letv_text_15_ffececec 0x7f09001e
int style letv_text_15_red_white 0x7f09003d
int style letv_text_16_blue_white 0x7f090046
int style letv_text_17_blue_white 0x7f09003b
int style letv_text_18_ff393939 0x7f09002d
int style letv_text_18_ff616161 0x7f09002e
int style letv_text_18_ffdfdfdf 0x7f090011
int style letv_text_18_ffdfdfdf_shadow 0x7f090000
int style letv_text_18_ffffffff_shadow 0x7f090001
int style letv_text_20_ff5c5c5c 0x7f090004
int style letv_text_20_ffffffff 0x7f090003
int style letv_text_21_ff000000 0x7f090005
int style letv_text_21_ff393939 0x7f090006
int style letv_text_21_ffa1a1a1 0x7f090009
int style letv_text_28_ffbababa 0x7f090022
int style letv_text_30_bold_shadow_ffffff 0x7f090002
int style letv_text_30_ffdfdfdf 0x7f090012
int style letv_text_30_ffdfdfdf_shadow 0x7f090013
int style letv_text_8_ffffffff 0x7f09000c
int style livemybook_btn_style 0x7f090044
int style popwin_anim_style 0x7f090036
int style share_icon 0x7f090040
int[] styleable letv_pl_MyAbsSpinner { 0x7f010003 }
int styleable letv_pl_MyAbsSpinner_entries 0
int[] styleable letv_pl_MyGallery { 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable letv_pl_MyGallery_animatioDuration 1
int styleable letv_pl_MyGallery_gravity 0
int styleable letv_pl_MyGallery_spacing 2
int styleable letv_pl_MyGallery_unselectedAlpha 3
int[] styleable letv_pl_Theme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable letv_pl_Theme_entries 3
int styleable letv_pl_Theme_galleryStyle 0
int styleable letv_pl_Theme_gravity 2
int styleable letv_pl_Theme_spinnerStyle 1
